AssignmentDistributor/MainWindow.xaml

<mah:MetroWindow x:Class="AssignmentDistributor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        mc:Ignorable="d"
        GlowBrush="{DynamicResource AccentColorBrush}"
        WindowTransitionsEnabled="True"
        Height="350" Width="525" WindowStartupLocation="CenterScreen" Icon="Res/software.ico" ResizeMode="NoResize" Loaded="MetroWindow_Loaded">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="321" Margin="0,0,0,0" VerticalAlignment="Top" Width="518">
            <TabItem Header="生成">
                <Grid>
                    <Controls:Tile x:Name="tile_generate" Count="" Content="生成" FontSize="24" Height="Auto" Margin="164,80,164,135.6" Width="Auto" Click="tile_generate_Click"/>
                    <Label x:Name="label_tips" Content="※生成参数，请在设置中调整" Margin="164,164,164,83.6" RenderTransformOrigin="-0.529,0.27" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </Grid>
            </TabItem>
            <TabItem Header="今日执勤">
                <Grid>
                    <Label x:Name="label_timeNow" Content="" HorizontalAlignment="Left" Margin="163,73,0,0" VerticalAlignment="Top" Width="195" FontSize="16"/>
                    <Label x:Name="label_index" Content="" HorizontalAlignment="Left" Margin="163,110,0,0" VerticalAlignment="Top" Width="195" FontSize="16"/>
                    <TextBox x:Name="textBox_hitokoto" Height="49" Margin="10,215,10.4,0" TextWrapping="Wrap" Text="一言获取中..." VerticalAlignment="Top" FontSize="16" IsReadOnly="True" BorderBrush="{x:Null}" BorderThickness="0"/>

                </Grid>
            </TabItem>
        </TabControl>
        <!-- Your custom content here -->
    </Grid>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="button_settings" Content="设置" Click="button_settings_Click"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="Flyout_Settings" Header="设置" Position="Right" Width="220" Theme="Inverse" IsOpenChanged="Flyout_Settings_IsOpenChanged" AnimateOpacity="True">
                <ScrollViewer HorizontalAlignment="Left" Margin="10,0,0,0" Width="200">
                    <Grid>
                        <Grid x:Name="grid_setPeopleNum" Height="70" VerticalAlignment="Top" Visibility="Visible" Margin="0,10,-0.4,0">
                            <Slider x:Name="slider_peopleNum" Margin="0,31,1,0" VerticalAlignment="Top" Height="26" IsMoveToPointEnabled="True" Maximum="20" Minimum="1" Value="4" SmallChange="1" IsSnapToTickEnabled="True"/>
                            <Label x:Name="label_setPeopleNum" Content="寝室人数：" Margin="0,-5,90,39"/>
                            <Label x:Name="label_peopleNum" Content="{Binding Value, ElementName=slider_peopleNum}" HorizontalAlignment="Left"  RenderTransformOrigin="-0.191,0.414" Margin="101,0,0,35" Width="29"/>
                        </Grid>
                        <Grid x:Name="grid_setPeoplePerDayNum" Height="70" VerticalAlignment="Top" Visibility="Visible" Margin="0,85,-0.4,0">
                            <Slider x:Name="slider_peoplePerDayNum" Margin="0,31,1,0" VerticalAlignment="Top" Height="26" IsMoveToPointEnabled="True" Maximum="{Binding Value, ElementName=slider_peopleNum}" Minimum="1" Value="1" SmallChange="1" IsSnapToTickEnabled="True"/>
                            <Label x:Name="label_setPeoplePerDayNum" Content="每日执勤人数：" Margin="0,-5,90,39"/>
                            <Label x:Name="label_peoplePerDayNum" Content="{Binding Value, ElementName=slider_peoplePerDayNum}" HorizontalAlignment="Left"  RenderTransformOrigin="-0.191,0.414" Margin="101,-5,0,40" Width="29"/>
                        </Grid>
                        <Grid x:Name="grid_setRoundNum" Height="70" VerticalAlignment="Top" Visibility="Visible" Margin="0,160,-0.4,0">
                            <Slider x:Name="slider_roundNum" Margin="0,31,1,0" VerticalAlignment="Top" Height="26" IsMoveToPointEnabled="True" Maximum="20" Minimum="1" Value="10" SmallChange="1" IsSnapToTickEnabled="True"/>
                            <Label x:Name="label_setRoundNum" Content="周期数：" Margin="0,-5,90,39"/>
                            <Label x:Name="label_roundNum" Content="{Binding Value, ElementName=slider_roundNum}" HorizontalAlignment="Left"  RenderTransformOrigin="-0.191,0.414" Margin="101,-4,0,39" Width="29"/>
                        </Grid>
                        <Button x:Name="button_about" Content="关于" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="48" FontWeight="Normal" FontFamily="Arial Black" FontSize="12" Margin="128,235,0,0" Click="button_about_Click"/>
                    </Grid>
                </ScrollViewer>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
</mah:MetroWindow>
