AssignmentDistributor/Window_About.xaml

<Controls:MetroWindow x:Class="AssignmentDistributor.Window_About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssignmentDistributor"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
                      
        GlowBrush="{DynamicResource AccentColorBrush}"
        Title="关于" Height="350" Width="350" ResizeMode="NoResize" WindowStartupLocation="Manual" Loaded="MetroWindow_Loaded" Icon="Res/software.ico" KeyDown="MetroWindow_KeyDown">
    <Controls:MetroWindow.Background>
        <ImageBrush ImageSource="Res/Constructing.jpg"/>
    </Controls:MetroWindow.Background>
    <Grid>
        <TabControl x:Name="tabControl" Margin="0,0,0,-0.2">
            <TabItem Header="本程序" Background="{x:Null}">
                <Grid Background="#33000000">
                    <Button x:Name="button_checkForUpdate" Content="检查更新" Margin="259,114,10,129.6" Panel.ZIndex="1" Click="button_checkForUpdate_Click"/>
                    <TextBox x:Name="textBox_about_app" TextWrapping="Wrap" Background="{x:Null}" VerticalScrollBarVisibility="Auto" FontSize="14" Text="任务分配表为纯随机生成，并以寝室人数为一周期显示&#xD;&#xA;&#xD;&#xA;例如，寝室有4人，那么就会以四天为一周期，生成任务分配表。&#xA;&#xA;当前版本：$ver&#xD;&#xA;&#xA;※备注：&#xA;软件内图片均取自百度图片，若构成侵权，&#xA;请联系作者&#xA;Copyright ©  2021 九仞" BorderBrush="{x:Null}" Foreground="White" IsReadOnly="True" BorderThickness="0" Margin="0,0,0,-0.2" FontWeight="Bold"/>
                </Grid>
            </TabItem>
            <TabItem Header="作者" Background="{x:Null}">
                <Grid Background="#33000000">
                    <TextBox x:Name="textBox_about_author" TextWrapping="Wrap" Background="{x:Null}" VerticalScrollBarVisibility="Auto" FontSize="14" Text="QQ昵称：九仞&#xA;反馈联系方式：&#xA;&#x9;QQ&#x9;1208533483&#xA;&#x9;E-mail&#x9;1208533483@qq.com&#xA;&#x9;QQ群&#x9;688038311" BorderBrush="{x:Null}" Foreground="White" IsReadOnly="True" BorderThickness="0" Margin="0,0,0,-0.4" FontWeight="Bold"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Controls:MetroWindow>
